{
  "name": "dgeni-typescript-example",
  "description": "try out dgeni with typescript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnishina/dgeni-typescript-example.git"
  },
  "author": "Craig Nishina <craig.nishina@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "canonical-path": "0.0.2",
    "dgeni": "^0.4.10",
    "dgeni-packages": "^0.26.10",
    "gulp": "^3.9.1",
    "lodash": "^4.17.11"
  }
}
